<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .cssCard3{
            height: 360px;
            width: 260px;
            border: 2px solid black;
        }
        .cssCard3>div>p{
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;

            /* font-size: medium; */
        
        }

        /*.cssCard3>div>p:first-line::first-letter{
            background-color: black;
            color: red;
        }
        .cssCard3>div>p:first-line::first-letter{
           
            font-size: 40px;
            font-weight: bold;
    }*/                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        .cssCard3>div>button{
            background-color:purple; 
            color: rgb(245, 241, 241);
            padding: 12px;
            border-radius: 30px; 
            border: 2px;
            border-color:rgb(11, 11, 11);
            border-style:groove; 
        }
        .cssCard3>div>button:hover{
            background-color: white;
            color: black;
            border: 2px;
            border-color: black;
            border-style: groove;
            
        }
        .cssCard3>div>section{
            background-color:purple;
            padding: 40px;
            border-bottom-right-radius: 280%;
            border-bottom-left-radius: 280%;
            

        }
        .cssCard3>div>section>h1{
            color:white;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>CSS CARD-3</h1>
        <div class="cssCard3">
            <div> 
                <section>
                   <h1><b>1</b></h1>
                </section>
            </div>

            <div>
            
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci autem fugit itaque incidunt sed consequatur, quaerat ipsum a dolor tenetur.</P>

                <button><b>READ MORE</b></button>
            </div>      

        </div>
    </center>
</body>
</html>