<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .box{
            height: 530px;
            width: 330px;
            border: 2px solid black;
        }
        .box>div{
            height: 290px;
            
            
        }
        
        .box>div:first-child{
            background-image: url(assets/image/images2.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 120%;
            height: 40%;
            
    
        }
        .box>div:first-child>section{
            height: 85px;
            width: 85px;
            padding-top: 130px;
            
        }
        .box>div>h3{
            color:rgb(13, 13, 14);
            padding-top: 45px;
            text-align: center;
            
            
        }
        .box>div>p>b{
            color:rgb(182, 28, 28);
            padding-bottom:10px;
            text-align: center;
            
        }
        .box>div:first-child>section>img{
            width: 100%;
            border-radius: 70%;
            border: 2px solid rgb(15, 15, 14);
            padding: 10px;
            background-color: white;
            padding-bottom: 20px;
        }
        .box>div:first-child>div>img{
            width: 15%;
            
             /* border-radius: 70%; */
            /* border: 2px solid rgb(15, 15, 14); */
            padding-left: 285px;
            padding-bottom: 70%;
            /* background-color: white; */
        }
        .box>div>img{
            width: 100%;

        }
        /*.box>div:last-child{
            padding: 20px;
        }*/
        .box>div>button{
            padding: 5px 30px;
            background-color: transparent;
            border: 2px solid rgb(18, 17, 16);
            border-radius: 10px;
            
        }
        .box>div>button:hover{
            background-color:gray;
            color: white;
            cursor: pointer;
        }
        .box>div:nth-child(2){
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-style: normal;
            text-align:center;
        }

        *>h1{
            color: rgb(35, 44, 44);
        }
        .box>div>pre>h2{
            color:red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS CARD-1</h1>
        <div class="box">
            <div>
                <section>
                    <img src="assets/image/woman.png" alt="">
                </section>
                <div>
                    <img src="assets/image/dot.png" alt="">
                </div>
            </div>
            <div>
                <h3>Iam Deepa..</h3>
                <!-- <p><b>FULLSTACK DEVELOPER</b></p> -->
                <pre><h2>Followers        Following</h2></pre>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloribus soluta quaerat esse omnis aliquid. Inventore deserunt nobis non excepturi incidunt, iste a sunt optio ex nostrum, enim ea est.</p>
                
                <button><b>View more</b></button>
                
            </div>
        </div>
    </center>
</body>
</html>