<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .cssCard4{
            height: 440px;
            width: 280px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .cssCard4>div>p{
            text-align: center;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        
        }
        .cssCard4>div>button{
            background-color:orangered; 
            color: rgb(9, 9, 9);
            padding: 12px;
            border-radius: 20px; 
            border: 2px;
            border-color:rgb(11, 11, 11);
            border-style:groove; 
            font-family:Arial, Helvetica, sans-serif;
        }
        .cssCard4>div>button:hover{
            background-color: white;
            color: black;
            border: 2px;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
        }
        .cssCard4>div>h1{
            color: black;
            padding: 1px;
        }

        .cssCard4>div>section{
            background-color: orangered; 
            border-bottom-right-radius: 70%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: 2px;
            border-color: black;
            padding: 20%;
            height: 90px;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>CSS CARD-4</h1>
        <div class="cssCard4">
            <div> 
                <section>
                   <img src="assets/image/css-3.png" height="70%" width="40%" alt="">
                </section>
            </div>

            <div>
                <h1><b>TITLE</b></h1>
            
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci autem fugit itaque incidunt sed consequatur, quaerat ipsum a dolor tenetur.</P>

                <button><b>  CSS-3..  </b></button>
            </div>      

        </div>
    </center>
</body>
</html>