
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cssCard5{
        height: 470px;
        width: 330px;
        border: 2px solid black;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        background-color: palevioletred;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
    .cssCard5>div>section{
        /* background-color: purple; */
        padding: 40px;
    }
    .cssCard5>div>section>img{
        width: 20%;
        padding: 20px;
    }
    .cssCard5 div:last-child{
        background-color: rgb(49, 165, 140)192, 250, 255;
        

    }
    .cssCard5>div:first-child>section>img{
            width: 30%;
            border-radius: 70%;
            /* border: 2px solid rgb(15, 15, 14); */
            padding-bottom: 5px;
            background-color: white;
            
        }


</style>
</head>
<body>
    <center>
        <h1>CSS CARD-5</h1>
        <div class="cssCard5">
            <div> 
                <section>
                   <img src="assets/image/diamond.png" alt="">
                </section>
            </div>

            <div>
                <h1>Card One</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci autem fugit itaque incidunt sed consequatur, quaerat ipsum a dolor tenetur.</P>

                <button><b>READ MORE</b></button>
            </div>      

        </div>
    </center>
</body>
</html><style>
    