<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .twitter{
            height: 414px;
            width: 288px;
            border: 2px solid black;
        }
        .twitter:hover{
            background-color: rgb(224, 128, 128);

        }

        .twitter>div>section{
            background-color: black;
            padding: 20px;
            width: 86%;
        }

        .twitter>div{
            background-color:pink;
            padding: 11px;
        }

        .twitter>div>section>img{
            width: 30%;
            padding: 6px;
            
        }

        .twitter>div>button{
            background-color: black;
            color: rgb(242, 245, 248);
            padding: 12px;
            border-radius: 20px; 
            border: 2px;
            border-color: pink;
            border-style:groove; 
        }


        .twitter>div>button:hover{
            background-color:pink;
            color: rgb(7, 7, 7);
            border: 2px;
            border-color: black;
            border-style: double;  
        }
        .twitter>div>p{
            text-align:center;
            text-decoration: none;
        
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS CARD-2</h1>
        <div class="twitter">
            <div> 
                <section>
                    <img src="assets/image/twitter.png" align="center" title="Twitter Logo" alt=""  >
                </section>
            </div>

            <div>
                <h1>TWITTER</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci autem fugit itaque incidunt sed consequatur, quaerat ipsum a dolor tenetur quibusdam iure iste delectus ducimus commodi, exercitationem nisi numquam!</P>

                <button><b>READ MORE</b></button>
            </div>      

        </div>
    </center>
</body>
</html>














