<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: rgb(128, 128, 128);
            color: blueviolet;
            padding: 20px;
        }
        #ramesh{
            background-color: aquamarine;
        }
        #naresh{
            background-color: bisque;
        }
        #suresh{
            background-color: rgb(80, 234, 183);
        }


        /*class*/
        div.cssDemoClass{
            background-color: rgb(255, 127, 251);
            color: black;
            padding: 20px;
            margin: 20px;
        }

        /*Attribute*/

        [href]{
            background-color: antiquewhite;
            color: rgb(10, 18, 18);
            padding: 20px;

        }

        [href="p1.html"]{
            background-color: rgb(40, 141, 203);
            color: rgb(9, 17, 17);
            padding: 20px;
            
        }




    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS(Using style attribute)</li>
        <li>Internal CSS(Using style tag)</li>
        <li>External CSS(Using .css extension)</li>
    </ol>


    <hr>

    <h1>Inline CSS(Using style attribute) Example</h1>
    <h2 style="background-color: orangered; color: blue;"> THIS IS HEAD TAG..! </h2>
    <h2 style="background-color: rgb(255, 0, 230); color: rgb(255, 153, 0);"> THIS IS HEAD TAG..! </h2>
    <h2 style="background-color: orangered; color: rgb(0, 255, 64);"> THIS IS HEAD TAG..! </h2>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!) </h3>
    <ol>
        <li>Using element name</li>
        <li>Using element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example</h1>
    <hr>
    <h3>This os Internal CSS Example..!</h3>
    <h3>This os Internal CSS Example..!</h3>
    <h3>This os Internal CSS Example..!</h3>
    <hr>

    <h1>Using Element ID Example</h1>
    <hr>
    <h3 id="ramesh">This os Internal CSS Example..!</h3>
    <h3 id="naresh">This os Internal CSS Example..!</h3>
    <h3 id="suresh">This os Internal CSS Example..!</h3>
    <hr>

    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, repellendus minus ipsam officia incidunt, aliquid ex at, cupiditate architecto ratione laboriosam dolorem suscipit animi dolorum! Sed reprehenderit in minima odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur incidunt excepturi! Quae accusamus amet eaque tempora suscipit voluptatem, error ratione veniam aut molestiae rem autem dicta, quam, voluptatibus modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus veniam ullam at tenetur accusantium itaque fuga deserunt esse officia! Fuga hic blanditiis voluptatibus nobis quis, delectus porro vel! Id?</p>

    
    </section>
    <div class="cssDemoClass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, repellendus minus ipsam officia incidunt, aliquid ex at, cupiditate architecto ratione laboriosam dolorem suscipit animi dolorum! Sed reprehenderit in minima odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur incidunt excepturi! Quae accusamus amet eaque tempora suscipit voluptatem, error ratione veniam aut molestiae rem autem dicta, quam, voluptatibus modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus veniam ullam at tenetur accusantium itaque fuga deserunt esse officia! Fuga hic blanditiis voluptatibus nobis quis, delectus porro vel! Id?</p>
    </div>

    <hr>
    <h1>Using Attribute Example</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its value Example..!</h1>
    <hr>

    <a href="p1.html">ANCHOR-2</a>
</body>
</html>